{
  "name": "ethanskinner.com",
  "private": true,
  "description": "Ethan Skinner's website",
  "version": "0.1.0",
  "author": "Ethan Skinner",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-brands-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "gatsby": "^5.3.3",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-html-attributes": "^1.0.5",
    "gatsby-plugin-manifest": "^5.3.1",
    "gatsby-plugin-offline": "^6.3.1",
    "gatsby-plugin-sharp": "^5.3.2",
    "gatsby-source-filesystem": "^5.3.1",
    "gatsby-transformer-sharp": "^5.3.1",
    "gh-pages": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "prettier": "2.1.0"
  },
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "yarn clean && yarn develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "deploy": "gatsby build && gh-pages -d public -b main"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/el-ethan/el-ethan.github.io"
  }
}
